# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.1.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
applaunchservices=0.2.1=pyhd3eb1b0_0
appnope=0.1.2=py38hecd8cb5_1001
astroid=2.9.0=py38hecd8cb5_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2022.10.11=hecd8cb5_0
certifi=2022.12.7=py38hecd8cb5_0
cffi=1.15.0=py38hc55c11b_1
chardet=4.0.0=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=37.0.1=py38hf6deb26_0
cycler=0.10.0=pypi_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dlib=19.19.0=pypi_0
docutils=0.18.1=py38hecd8cb5_2
entrypoints=0.4=py38hecd8cb5_0
expat=2.4.4=he9d5cce_0
flake8=4.0.1=pyhd3eb1b0_1
flask=2.1.2=pypi_0
future=0.18.2=py38_1
gettext=0.21.0=h7535e17_0
glib=2.69.1=h8346a28_1
gtts=2.3.0=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.11.4=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
imutils=0.5.4=pypi_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.1.2=pypi_0
jedi=0.15.2=py38_0
jinja2=3.1.2=pypi_0
jpeg=9e=hca72f7f_0
jsonschema=4.4.0=py38hecd8cb5_0
jupyter_client=7.2.2=py38hecd8cb5_0
jupyter_core=4.10.0=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.4.0=py38hecd8cb5_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.6.0=py38h9ed2024_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=hca72f7f_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libxml2=2.9.14=hbf8cd5e_0
llvm-openmp=12.0.0=h0dcd299_1
markupsafe=2.1.1=py38hca72f7f_0
matplotlib=3.2.1=pypi_0
mccabe=0.7.0=pyhd3eb1b0_0
mediapipe=0.8.10=pypi_0
mistune=0.8.4=py38h1de35cc_1001
mpyg321=2.1.0=pypi_0
nbclient=0.5.13=py38hecd8cb5_0
nbconvert=6.4.4=py38hecd8cb5_0
nbformat=5.3.0=py38hecd8cb5_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py38hecd8cb5_0
numpy=1.18.2=pypi_0
numpydoc=1.2=pyhd3eb1b0_0
opencv-contrib-python=4.2.0.32=pypi_0
opencv-python-headless=4.2.0.32=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.5.2=py_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py38hecd8cb5_0
platformdirs=2.4.0=pyhd3eb1b0_0
pluggy=1.0.0=py38hecd8cb5_1
portaudio=19.6.0=h647c56a_4
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=4.21.1=pypi_0
psutil=5.8.0=py38h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyaudio=0.2.11=py38h1de35cc_2
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.12.2=py38hecd8cb5_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.18.0=py38hca72f7f_0
pysocks=1.7.1=py38_1
python=3.8.2=hc70fcce_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.9=py38_0
python.app=2=py38_10
pytz=2022.1=py38hecd8cb5_0
pyyaml=6.0=py38hca72f7f_1
pyzmq=22.3.0=py38he9d5cce_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qt=5.9.7=h468cd18_1
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.28.1=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py38hecd8cb5_1
setuptools=61.2.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
speechrecognition=3.9.0=pypi_0
sphinx=2.4.4=py_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=4.1.1=py38_1
spyder-kernels=1.9.0=py38_0
sqlite=3.38.3=h707629a_0
testpath=0.6.0=py38hecd8cb5_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
ujson=1.35=py38h1de35cc_0
urllib3=1.26.9=py38hecd8cb5_0
watchdog=2.1.6=py38h999c104_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.13.3=py38hca72f7f_2
wurlitzer=3.0.2=py38hecd8cb5_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=py38hecd8cb5_0
zlib=1.2.12=h4dc903c_2
